<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prima pagina html</title>
  </head>
  <body>
    <a href="#footer">Scorri giù</a>
    <h1>Silvia Adamo</h1>
    <h2>silvia.adamo.88@gmail.com</h2>
    <main>
      <a href="#">
        <img
          src="/Corso/Settimana1/D1/assets/immagine profilo.png"
          alt="foto Silvia Adamo"
      /></a>
      <p>
        Mi chimo Silvia Adamo, ho 34 anni e vengo da Taranto. Ho conseguito la
        Laurea in Scienze della Comunicazione, a seguito della quale ho maturato
        diverse esperienze lavorative nel settore dell'hospitality, in Italia e
        all'estero. Ho ricoperto per lungo tempo il ruolo di Receptionist per
        Hotel e aziende, e ciò mi ha permesso di acquisire e migliorare diverse
        competenze professionali e personali, e di migliorare la conoscenza
        della lingua inglese.
      </p>
      <p>
        Amo viaggiare, visitare nuovi posti ed entrare a contatto con usi e
        costumi differenti. Nel tempo libero pratico yoga e meditazione, mi
        piace leggere, ascoltare musica e trascorrere tempo con i miei amici.
      </p>
      <a href="https://www.linkedin.com/in/silvia-adamo-9b3766a8/">Linkedin</a>
    </main>
    <footer id="footer">Copyright Silvia Adamo</footer>
    <p>
      Sono una persona solare e socievole, amo trascorrere tempo in compagnia
      della mia famiglie e amici. Amo il mare della mia città, mi piace
      trascorrere tempo a contatto con la natura e gli animali. Ho due splendidi
      gatti, un maschietto e una femminuccia, di nome
      <a href="#">Berry e Creamy.</a>
    </p>
    <div>
      <h4>Le mie competenze</h4>
      <ul>
        <li>organizzazione</li>
        <li>multitasking</li>
        <li>problem solving</li>
      </ul>
      <h4>Competenze da acquisire</h4>
      <ol>
        <li>Html</li>
        <li>Css</li>
        <li>JavaScript</li>
      </ol>
    </div>
  </body>
</html>
